<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">my Profile Card</h2>

<div class="card">
  <img src="me.jpg" alt="Beeram Yogesh Kumar Reddy" style="width:100%">
  <h1>Beeram Yogesh Kumar Reddy</h1>
  <p class="title">Student</p>
  <p>Institute of Aeronautical Engineering</p>
  <div style="margin: 24px 0;">
    <a href="mailto:beeramyogesh8@gmail.com"><i class="fa fa-envelope"></i></a> 
    <a href="https://www.instagram.com/yogesh_since_2002?r=nametag"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.linkedin.com//in/yogesh-kumar-reddy-beeram-bb4b09215"><i class="fa fa-linkedin"></i></a>  
    <a href=" https://www.facebook.com/chaandrashaker.beeram"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="tel:9676827508">Mobile<button >contact</button></a></p>
</div>

</body>
</html>
